{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "A_W": "Data Source=.;Initial Catalog=Angular_API;Integrated Security=True;Encrypt=False"
  },

  "JWT": {
    "ValidIss": "http://localhost:7223",
    "ValidAud": "http://localhost:4200",
    "SecuriytKey": "asdQWE123ZXCGHJtyuJKOUrtrt5IOLK"
  }
}
